Santi.LoginApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Santi.LoginApp.ViewModels"
			 x:Class="Santi.LoginApp.Views.MainPage"
			 x:DataType="vm:MainViewModel" BackgroundColor="#202024">

    <Grid RowDefinitions="*,*">
        <Image Source="branco.png" HeightRequest="30" Grid.Row="0"/>

        <!--#00793D-->

        <Border BackgroundColor="white" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>

            <VerticalStackLayout Padding="20" Spacing="25">
                <Entry 
                    Text="{Binding Email}"
                    FontSize="Medium" 
                    Placeholder="E-mail" 
                    PlaceholderColor="#202024" 
                    Keyboard="Email"
                />

                <Entry 
                    Text="{Binding Password}"
                    FontSize="Medium" 
                    Placeholder="Senha" 
                    PlaceholderColor="#202024" 
                    IsPassword="True"
                />

                <Grid>

                    <Button 
                        Command="{Binding LoginCommand}"
                        BackgroundColor="#202024"
                        CornerRadius="8" 
                        FontAttributes="Bold"
                        FontSize="Medium" 
                        Text="Acessar" 
                    >
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding LoginCommand.IsRunning}"
                                TargetType="Button"
                                Value="True"
                            >
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding LoginCommand.IsRunning}"
                        IsVisible="{Binding LoginCommand.IsRunning}"
                        VerticalOptions="Center"
                        Color="White"
                    />
                </Grid>

                <Button
                    Grid.Row="2"
                    BackgroundColor="White"
                    FontSize="Medium"
                    Text="Criar conta"
                    TextColor="#202024"
                    Command="{Binding CriarContaCommand}"
                />
            </VerticalStackLayout>
        </Border>


    </Grid>

</ContentPage>
