Santi.LoginApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Santi.LoginApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:Santi.LoginApp.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title="RegisterPage" BackgroundColor="#202024">
    <Grid RowDefinitions="200, *">
        <Image Source="branco.png" HeightRequest="30"/>

        <Border Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20, 20, 0, 0" />
            </Border.StrokeShape>

            <VerticalStackLayout Padding="20, 20, 20, 0" Spacing="12">
                <Label 
                    Margin="0,0,0,0"
                    FontSize="Large"
                    Text="Registre-se na maior plataforma imobiliária do Brasil" />

                <Entry 
                    Margin="0,20,0,0"
                    Placeholder="Nome Completo" 
                    PlaceholderColor="#202024"  
                    FontSize="Medium"
                    Text="{Binding NomeCompleto}"
                />

                <Entry 
                    Placeholder="E-mail" 
                    PlaceholderColor="#202024"  
                    FontSize="Medium"
                    Text="{Binding Email}"
                    Keyboard="Email"
                />

                <Entry
                    Placeholder="CPF
                    " 
                    PlaceholderColor="#202024"  
                    FontSize="Medium"
                    Text="{Binding NomeCompleto}"
                />

                <Entry 
                    Placeholder="Senha" 
                    PlaceholderColor="#202024"  
                    FontSize="Medium"
                    Text="{Binding Senha}"
                    IsPassword="True"
                />

                <Button
                    Margin="0, Auto. 0, 0"
                    Text="Cadastrar"
                    BackgroundColor="#202024"
                    CornerRadius="8"
                    FontSize="Medium"
                    Command="{Binding CadastrarCommand}"
                />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>